# set SKIP_PREFLIGHT_CHECK=true in your .env due to create-react-app v2 issue
# https://github.com/facebook/create-react-app/issues/5247

SKIP_PREFLIGHT_CHECK=
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_WS_URI=
